{
  "name": "stroke-prevention-app",
  "version": "0.1.0",
  "description": "Phase 3 MVP development for stroke prevention app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  }
}
